<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        h3{
            color: green;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 0;
            right: 0;
            width: 45rem;
            margin-right: auto;
            margin-left: auto;
            font-size: 1.5rem;
            font-family: cursive;
        }

        button{
            position: absolute;
            left: 0;
            right: 0;
            width: 16rem;
            margin-right: auto;
            margin-left: auto;
            padding: 1rem 2rem;
            border: none;
            background: darkgray;
            top: 70%;
            border-radius: 0.4rem;
            color: white;
            font-size: 1.5rem;
            font-family: emoji;
            cursor: pointer;
        
        }
        button:hover{
            opacity: 0.6;
        }
        button:active{
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <form action="/non-registered-appointment-success", method='get'>
        <div><h3>Operation success, You have just book an appointment with the counselling center, you will be contacted via your email. Thank you.</h3></div>
        <button type="submit">Click to continue</button>
    </form>
    
</body>
</html>