<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        h3{
            color: red;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 0;
            right: 0;
            width: 35rem;
            margin-right: auto;
            margin-left: auto;
            font-size: 1.5rem;
            font-family: cursive;
        }

        button{
            position: absolute;
            left: 0;
            right: 0;
            width: 16rem;
            margin-right: auto;
            margin-left: auto;
            padding: 1rem 2rem;
            border: none;
            background: pink;
            top: 70%;
            border-radius: 0.4rem;
            color: white;
            font-size: 1.5rem;
            font-family: emoji;
            cursor: pointer;
        
        }
        button:hover{
            opacity: 0.6;
        }
        button:active{
            opacity: 0.3;
        }
    </style>
</head>
<body>

    <div><h3>Ooops!, error connecting to server, please ensure you have internet connection <span style="color:green; font-size:2rem"><br /> Referesh to try again</h3></span></div>
    
</body>
</html>